### All the movies
GET http://localhost:3000/movies

### Movie by ID
GET http://localhost:3000/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1

### Movies by genre
GET http://localhost:3000/movies?genre=sci-fi

### Create a Movie with POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Peluches en apuros",
  "year": 2019,
  "director": "Daniel Dev",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
    "Drama",
    "Action",
    "Adventure"
  ],
  "rate": 1
}

### Update a movie data
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Peluches en el universo",
  "year": 2024
}

### Delete a movie
DELETE http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf