* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 15px;
}

.container-title {
  margin: 0;
  margin-bottom: 25px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(250px,
        1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 7px 1px #000;
  padding: 15px 10px;
  border-radius: 10px;
  transition: all .3s;
  text-align: center;
  cursor: pointer;
}

article:hover {
  transform: scale(.97);
}

img {
  height: auto;
  width: 220px;
  margin: 0 auto;
}

.article-btn {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
}

.article-btn:hover,
.article-btn:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
  color: red;
}

.article-btn:active {
  background: var(--color);
  color: #fff;
}